PORT=3000
SWAGGER_ROUTE='/example-domain'

# my sql
DB_HOST=somewhere.com
DB_USER=somebody
DB_PASSWORD=qwerty12345
DB_PORT=1234
DB_DATABASE=some_schema
DB_CONNECTION_LIMIT=99

# AWS
AWS_CDN_URL='https://example.cloudfront.net/'